# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
        django18-py{27,33,34,35}
        django19-py{27,34,35}
        django110-py{27,34,35}
        django111-py{27,34,35,36}
        django20-py{34,35,36}

[testenvbase]
deps =
    pytest
    pytest-django
    pytest-pythonpath

[testenv]
commands = py.test tests/
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    django20: Django==2.0.2
    {[testenvbase]deps}

[testenv:coverage]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    py.test tests/ --cov admin_honeypot --cov-config .coveragerc --cov-report term-missing --pep8 admin_honeypot
    coveralls
deps =
    Django>=1.9,<=2.0
    coveralls
    pytest-cov
    pytest-pep8
    {[testenvbase]deps}
