# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
        django18_py27, django18_py33, django18_py34, django18_py35
        django19_py27,                django19_py34, django19_py35

[testenv]
commands = py.test tests/
deps =
    pytest
    pytest-django
    pytest-pythonpath

[testenv:coverage]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    py.test tests/ --cov admin_honeypot --cov-config .coveragerc --cov-report term-missing --pep8 admin_honeypot
    coveralls
deps =
    Django>=1.9,<1.10
    coveralls
    pytest-cov
    pytest-pep8
    {[testenv]deps}

[testenv:django18_py27]
basepython = python2.7
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:django18_py33]
basepython = python3.3
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:django18_py34]
basepython = python3.4
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:django18_py35]
basepython = python3.5
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:django19_py27]
basepython = python2.7
deps =
    Django>=1.9,<1.10
    {[testenv]deps}

[testenv:django19_py33]
basepython = python3.3
deps =
    Django>=1.9,<1.10
    {[testenv]deps}

[testenv:django19_py34]
basepython = python3.4
deps =
    Django>=1.9,<1.10
    {[testenv]deps}

[testenv:django19_py35]
basepython = python3.5
deps =
    Django>=1.9,<1.10
    {[testenv]deps}
